<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="DB activity OMS4" AutomationStatus="Development" Created="11/1/2017 1:46:37 PM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" Guid="d49857ae-ef41-43f0-9c5f-0f0f723cfa5c" LastUpdate="11/8/2017 5:21:09 AM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM" Version="1">
<Acts>
<GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="11/1/2017 1:54:44 PM" CreatedBy="AVDHOOTN" Description="End Flow" EnableRetryMechanism="False" ExternalID="" Guid="338829cb-d66f-4c98-aaf0-a1f4a54fc775" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="5109cbe1-2998-4e2c-8a74-56391ab15abc" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="11/1/2017 1:54:53 PM" CreatedBy="AVDHOOTN" FlowControlAction="StopBusinessFlow" Guid="9f1b9775-6e19-4aa0-a572-2148ec252871" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="11/1/2017 1:54:50 PM" CreatedBy="AVDHOOTN" Guid="15c581b1-a8e0-4550-aa13-d4909c485523" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDummy>
</Acts>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>