<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="DB activity OMS2" AutomationStatus="Development" Created="11/1/2017 1:46:19 PM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" Guid="b70816c4-9940-4f6d-9cb2-25f1a465f265" LastUpdate="11/8/2017 5:21:07 AM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM" Version="1">
<Acts>
<GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="11/1/2017 1:53:57 PM" CreatedBy="AVDHOOTN" Description="End Flow" EnableRetryMechanism="False" ExternalID="" Guid="eb960020-8380-465a-b23a-5d09264f7923" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="62613aae-fd91-4b23-aae0-456b6cb9e0a8" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="11/1/2017 1:54:05 PM" CreatedBy="AVDHOOTN" FlowControlAction="StopBusinessFlow" Guid="17234ed6-2dad-49a8-858d-554e49518a2f" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="11/1/2017 1:54:03 PM" CreatedBy="AVDHOOTN" Guid="cf2c4abb-1a63-40a9-bd32-346061640507" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDummy>
</Acts>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>