<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="DB activity OMS3" AutomationStatus="Development" Created="11/1/2017 1:46:28 PM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" Guid="9577fb7d-57f2-4615-bed6-a78cfdf9a02c" LastUpdate="11/8/2017 5:21:08 AM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM" Version="1">
<Acts>
<GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="11/1/2017 1:54:18 PM" CreatedBy="AVDHOOTN" Description="End Flow" EnableRetryMechanism="False" ExternalID="" Guid="258a0458-1553-4265-ba8a-3c6b1969f3ba" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="b3d515b3-f602-4750-ae90-f650ab5556aa" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Passed&quot;" Created="11/1/2017 1:54:27 PM" CreatedBy="AVDHOOTN" FlowControlAction="StopBusinessFlow" Guid="c803c0fc-f14e-473b-a50b-67e2adec7289" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="11/1/2017 1:54:23 PM" CreatedBy="AVDHOOTN" Guid="9240c04f-d2c0-43d7-9308-687d04ceae41" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDummy>
</Acts>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>