<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.2.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Enter Credentials-Windows" AutomationStatus="Development" Created="11/25/2016 11:25:53 AM" CreatedBy="komalku" Elapsed="26843" EnableActionsVariablesDependenciesControl="False" Guid="6bb2ee67-f155-434b-bbc0-2e331c48f7f7" LastUpdate="11/25/2016 1:55:02 PM" LastUpdateBy="SNJADHAV" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" Status="Pass" TargetApplication="MyWindowsApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActWindow Active="True" Created="11/25/2016 11:34:32 AM" CreatedBy="komalku" Description="Switch Window - Login" EnableRetryMechanism="False" Guid="f17d2bc3-db4e-405a-ba21-9acedd80b2da" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByTitle" LocateValue="Login" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WindowActionType="Switch" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues></InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActWindow>
    <GingerCore.Actions.Windows.ActWindowsControl Active="True" ControlAction="SetValue" Created="11/25/2016 11:26:21 AM" CreatedBy="komalku" Description="Set  Username" EnableRetryMechanism="False" Guid="b09e87aa-e826-4427-a800-6e32d7b7e46c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="[[LocalizedControlType:edit][Index:0]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/25/2016 11:26:23 AM" CreatedBy="komalku" Guid="de22125f-b9a5-44ea-bca6-c31bab9e7818" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblUser}" Value="{Var Name=GblUser}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Windows.ActWindowsControl>
    <GingerCore.Actions.Windows.ActWindowsControl Active="True" ControlAction="SetValue" Created="11/25/2016 11:26:21 AM" CreatedBy="komalku" Description="Set Password" EnableRetryMechanism="False" Guid="d78e69af-e257-4c3e-82ed-665f738c43d2" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="[[LocalizedControlType:edit][Index:1]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/25/2016 11:26:23 AM" CreatedBy="komalku" Guid="de22125f-b9a5-44ea-bca6-c31bab9e7818" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblPassword}" Value="{Var Name=GblPassword}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Windows.ActWindowsControl>
    <GingerCore.Actions.Windows.ActWindowsControl Active="True" ControlAction="Click" Created="11/25/2016 11:31:53 AM" CreatedBy="komalku" Description="Click OK" EnableRetryMechanism="False" Guid="2ce24ae0-5ae4-428b-a866-e0fbac900e07" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="OK" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/25/2016 11:31:58 AM" CreatedBy="komalku" Guid="ae332030-5b97-48be-9854-99e70d439005" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Windows.ActWindowsControl>
    <GingerCore.Actions.Windows.ActWindowsControl Active="True" ControlAction="Click" Created="11/25/2016 11:32:29 AM" CreatedBy="komalku" Description="Click     OK    " EnableRetryMechanism="False" Guid="f927693f-9a62-46b3-aff3-27fcc098777f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="    OK    " MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="5" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/25/2016 11:32:34 AM" CreatedBy="komalku" Guid="bb3d2a9e-d5a1-4ddc-bb26-f842c9c32632" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Windows.ActWindowsControl>
  </Acts>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/9/2015 3:38:42 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="1c1229bf-3857-4a08-909d-e22ca20761fa" InitialStringValue="rp335v" LastUpdate="6/15/2015 3:30:54 PM" LastUpdateBy="SHWETAK" Name="GblUser" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="rp335v" Version="0" />
    <GingerCore.Variables.VariablePasswordString Created="11/25/2016 11:11:27 AM" CreatedBy="komalku" CycleCount="0" Description="Variable Password String" DiffrentFromOrigin="False" Guid="942fde13-7c7d-4e7b-81b2-58d0d4b672e0" LastUpdate="1/1/0001 12:00:00 AM" Name="GblPassword" ParentGuid="00000000-0000-0000-0000-000000000000" Password="1Z+PJeaMHhsKPO0WzSjTNw==" Value="1Z+PJeaMHhsKPO0WzSjTNw==" Version="0" />
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>