<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.6.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="GblConfigureCVOIP" AutomationStatus="Development" Created="11/23/2016 9:42:38 AM" CreatedBy="vaishnak" Description="Added actions for every field on VOIP, can be used whenever needed -Sneha" EnableActionsVariablesDependenciesControl="False" Guid="43cb8069-fe4b-4f99-a016-e1888ad0795d" LastUpdate="12/1/2016 11:31:59 AM" LastUpdateBy="SNJADHAV" Mandatory="False" ParentGuid="db804ca6-c576-4c2f-8886-fc8c4313e18a" PercentAutomated="30%" Status="Skipped" TargetApplication="MyJavaApp" Version="2">
  <Acts>
    <GingerCore.Actions.ActSwitchWindow Active="True" Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy2" EnableRetryMechanism="False" Guid="3070d1fd-ab10-47fb-9ae1-2cbbf82f43e5" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="AT&amp;T CRM Customer Interaction Manager" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="0" WaitTime="60" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="10/10/2016 7:07:58 AM" CreatedBy="SNJADHAV" Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="60" Value="60" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="WinClick" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Click Button btnAddVoice" EnableRetryMechanism="False" Guid="90ec742c-1aac-4599-98bd-af5b31e94172" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceHeader/cardpaneRemoveAddVoice/btnAddVoice/[[Name:btnAddVoice][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="5" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="629553c3-921e-4c1d-acd3-c1299f77923c" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="Click" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Click Button btnNegotiateTNs" EnableRetryMechanism="False" Guid="0dba10a6-1f67-47c8-8656-614e945abdee" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceBody/root/[[Name:btnNegotiateTNs][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="5" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Fail&quot;" Created="8/11/2016 5:54:50 AM" CreatedBy="kushs" FlowControlAction="GoToAction" Guid="d4fc40db-dcf7-4c7e-9c2f-cc743bb1a7f0" LastUpdate="1/1/2001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="56d07734-0b0d-47c9-9d50-f1fbb2a1ad6a#GUID_NAME#Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy2" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="d7e5a45b-a5c4-432b-b4f6-52990fce2385" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.ActSwitchWindow Active="True" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Switch Window Action" EnableRetryMechanism="False" Guid="6e31ff06-8923-4473-97f9-f082d2893f73" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="Negotiate Product Configuration AT&amp;T" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WaitTime="15" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="531c1b03-4660-4450-95a0-81bfe2b599d6" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="15" Value="15" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="Select" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Select Radio Button radioNativeTN" EnableRetryMechanism="False" Guid="3587ce8b-4315-48b3-bb5b-a4d51761edc2" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/panelNegotiateTNs/panelTNs/[[Name:radioNativeTN][ClassName:javax.swing.JRadioButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WaitforIdle="None" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="99154f09-2974-4f95-a880-41ab7e148acb" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="Click" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Click Button btnGetNumber4NativeTN" EnableRetryMechanism="False" Guid="a4619404-6716-40d0-a30e-2b6d22e78531" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/panelNegotiateTNs/panelTNs/[[Name:btnGetNumber4NativeTN][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="0" WaitforIdle="None" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="7a651d23-2559-4cd8-ac0d-e9e03a634e2f" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="GetValue" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Get BasicComboBoxEditor$BorderlessTextField[0] Value" EnableRetryMechanism="False" Guid="7defc451-fbea-4755-b3d5-e54e0b6e58d5" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/panelNegotiateTNs/panelTNs/cmbNativeTN/javax.swing.plaf.basic.BasicComboBoxEditor$BorderlessTextField[0]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="0" WaitforIdle="None" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="13094750-84f0-4c44-85b4-65755fa48b06" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="Click" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Click Button btnSelectNumber" EnableRetryMechanism="False" Guid="dfc8b9ab-e208-4830-8263-490ecdad1458" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/panelSelectNumber/[[Name:btnSelectNumber][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="22bb94db-586c-4676-9eaf-a41ba6db5f90" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.ActTableElement Active="True" ByRandRow="False" ByRowNum="False" BySelectedRow="False" ByWhere="True" ColSelectorValue="ColNum" ControlAction="Click" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Add Voice Messaging" EnableRetryMechanism="True" Guid="6a2212de-6717-460d-a471-ee71354b094e" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Where" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/panelSelectedTNs/panelDetails/PanelVoip/hrgd_VOIPLine/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgd_VOIPLine][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="7" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="2" WhereColSelector="ColNum" WhereColumnTitle="1" WhereColumnValue="Messaging" WhereOperator="Contains" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="0abd5c78-01f8-4d23-af01-feb90d92c24a" LastUpdate="1/1/2001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Where" Value="Where" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="2e484adb-7b0c-479c-a57b-c2f09d925673" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 9:20:54 AM" CreatedBy="vaishnak" Guid="32172543-b16c-417b-b822-44a045f163ed" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Messaging" Value="Messaging" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:02:09 AM" CreatedBy="vaishnak" Guid="7c1c1f52-b5b1-4a0e-b9b7-7f3669d31c42" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="Click" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Click Button btnOK" EnableRetryMechanism="False" Guid="fcb0d334-b633-4397-8da5-af8d3bc53368" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/PanelConfirm/PanelOK/[[Name:btnOK][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="4ec9d005-f20d-4239-bb3b-f8c428155ef2" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.ActSwitchWindow Active="False" Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM_Copy" EnableRetryMechanism="False" Guid="1ec8aa6b-6012-4d9e-aeea-0cb6190538f1" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="AT&amp;T CRM Customer Interaction Manager" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="1" WaitTime="60" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="10/10/2016 7:07:58 AM" CreatedBy="SNJADHAV" Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="60" Value="60" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Click" Created="11/23/2016 9:56:32 AM" CreatedBy="vaishnak" Description="Add Directory Listing Option" EnableRetryMechanism="False" Guid="c20a79e3-a8d5-46e6-8a72-e9664be6465c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="6" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceBody/root/pnlMainDirectoryListing/hgrd_VOIPGRID02/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hgrd_VOIPGRID02][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 9:56:32 AM" CreatedBy="vaishnak" Guid="c3da1639-d132-452b-a1d4-1b012d55449d" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 9:56:32 AM" CreatedBy="vaishnak" Guid="5f1cb7d2-9a6e-4cd0-86e9-22d762fee820" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="6" Value="6" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 9:56:32 AM" CreatedBy="vaishnak" Guid="bbecb079-c297-4ff4-abeb-bf9c6e225875" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 9:56:53 AM" CreatedBy="vaishnak" Guid="3c9753e1-08e0-4208-b4a4-c5fa53e3cbd7" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Click" Created="11/23/2016 11:44:42 AM" CreatedBy="vaishnak" Description="Check publish" EnableRetryMechanism="False" Guid="7a94a780-db8d-471b-90a1-9922eeeb55ad" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="0" LocateRowType="Row Number" LocateRowValue="12" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceBody/root/pnlMainDirectoryListing/hgrd_VOIPGRID02/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hgrd_VOIPGRID02][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:44:42 AM" CreatedBy="vaishnak" Guid="d4a4617f-ebe2-4198-b2db-2cd972bb44c7" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:44:42 AM" CreatedBy="vaishnak" Guid="e4eb698d-6047-4a10-91b8-3305519d241a" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="12" Value="12" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:44:42 AM" CreatedBy="vaishnak" Guid="c98dda2a-e323-4d11-8952-8fdb8a65b057" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:44:53 AM" CreatedBy="vaishnak" Guid="c0835c77-785d-4509-a4fc-9b6d61e7dce0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="WinClick" Created="11/23/2016 11:47:00 AM" CreatedBy="vaishnak" Description="Click Change 1" EnableRetryMechanism="False" Guid="5e0a11ab-7092-4d80-99f4-6f95021dbdfd" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="2" LocateRowType="Row Number" LocateRowValue="1" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceBody/root/pnlMainDirectoryListing/hgrd_VOIPGRID02/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hgrd_VOIPGRID02][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="3" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:47:00 AM" CreatedBy="vaishnak" Guid="323b53d8-cca9-4520-bb80-83a4e51a49e8" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:47:00 AM" CreatedBy="vaishnak" Guid="4563694c-7848-41ba-937c-509093673cc5" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:47:00 AM" CreatedBy="vaishnak" Guid="f92b5045-d431-493d-876d-00f4acd9c4e5" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:47:07 AM" CreatedBy="vaishnak" Guid="14bb90bc-1b18-4bac-b209-fc96c4d0e9bb" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActSwitchWindow Active="False" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Switch Window Action" EnableRetryMechanism="False" Guid="2eaf8ddf-2db2-4fce-abec-1198e27fc7b4" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="Negotiate Product Configuration AT&amp;T" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WaitTime="15" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="531c1b03-4660-4450-95a0-81bfe2b599d6" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="15" Value="15" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="SetValue" Created="11/24/2016 4:40:38 AM" CreatedBy="vaishnak" Description="Change Title" EnableRetryMechanism="False" Guid="4406db19-c5dd-4de5-a0f1-a8c083e322bc" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="1" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlCustomerGrid/hrgCustomerChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgCustomerChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="5" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:40:38 AM" CreatedBy="vaishnak" Guid="9984e771-5904-495b-9361-e45c47f8a433" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:40:38 AM" CreatedBy="vaishnak" Guid="83a03c68-73b6-4182-87f5-11eea917bc04" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:40:38 AM" CreatedBy="vaishnak" Guid="934b3835-eb99-4e4b-914b-934ef1f1ad03" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:40:56 AM" CreatedBy="vaishnak" Guid="0e47e61e-4382-4af2-9e2e-d0fa354117aa" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Dr." Value="Dr." Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:39:00 AM" CreatedBy="vaishnak" Description="Change First Name" EnableRetryMechanism="False" Guid="24cbdcda-de31-4b47-9995-7601137cd030" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="3" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlCustomerGrid/hrgCustomerChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgCustomerChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:00 AM" CreatedBy="vaishnak" Guid="d67a87b8-ba51-4763-9a9f-d5f8f6d923ad" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:00 AM" CreatedBy="vaishnak" Guid="810944a1-19bc-498e-a224-bff30ef4386a" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="3" Value="3" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:00 AM" CreatedBy="vaishnak" Guid="6b1b5fde-9370-49fd-a472-c13ca8118a40" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:24 AM" CreatedBy="vaishnak" Guid="c865d949-242c-421b-acda-fa459bcf56b1" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblFirstname}" Value="{Var Name=GblFirstname}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:39:55 AM" CreatedBy="vaishnak" Description="Change Last Name" EnableRetryMechanism="False" Guid="2414d8a9-54cc-4e25-9599-e6692b479055" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="5" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlCustomerGrid/hrgCustomerChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgCustomerChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:55 AM" CreatedBy="vaishnak" Guid="2e2f2d5c-724e-46b3-baa6-8c74f0d17b1c" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:55 AM" CreatedBy="vaishnak" Guid="20b2c835-5690-45b0-9ff9-27afb88adede" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="5" Value="5" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:39:55 AM" CreatedBy="vaishnak" Guid="72827540-4b94-4631-a2c8-787f423eba9a" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:40:15 AM" CreatedBy="vaishnak" Guid="33d33325-563b-42e7-9247-6d4d881e53dd" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblLastName}" Value="{Var Name=GblLastName}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="SetValue" Created="11/24/2016 4:41:25 AM" CreatedBy="vaishnak" Description="Change Suffix" EnableRetryMechanism="False" Guid="0c9de48b-6577-48d7-99f6-c64340943290" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="7" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlCustomerGrid/hrgCustomerChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgCustomerChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="2" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:41:25 AM" CreatedBy="vaishnak" Guid="839d1bbc-e849-4492-9f92-bd7c7acbdff9" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:41:25 AM" CreatedBy="vaishnak" Guid="44afce7d-3411-42b3-be92-206d735b6dd0" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="7" Value="7" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:41:25 AM" CreatedBy="vaishnak" Guid="677c5854-4c4d-4e7e-83ec-5d48c2244f32" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:41:47 AM" CreatedBy="vaishnak" Guid="08df11a6-3f03-4e5f-89de-31bbf966f2f8" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sr" Value="Sr" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.Java.ActJavaElement Active="False" ControlAction="Click" Created="11/23/2016 11:55:54 AM" CreatedBy="vaishnak" Description="Click Button btnOk 1" EnableRetryMechanism="False" Guid="3a8f62f8-a5a4-4df4-8691-2d511c55caae" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlControls/[[Name:btnOk][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:56:06 AM" CreatedBy="vaishnak" Guid="204d6339-5e31-4307-8a42-9478ef23cd0e" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.Java.ActJavaElement Active="False" ControlAction="Click" Created="11/24/2016 5:41:15 AM" CreatedBy="vaishnak" Description="Click Button btnCancel 1" EnableRetryMechanism="False" Guid="65e17c3f-1f9f-40b9-88fd-d474870eacc6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlControls/[[Name:btnCancel][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:41:28 AM" CreatedBy="vaishnak" Guid="42e998e2-bbb1-4b95-b5af-3adc4c2ee32b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.ActSwitchWindow Active="False" Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM" EnableRetryMechanism="False" Guid="c1ba6146-5744-4db5-b62a-bd68599bfc4e" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="AT&amp;T CRM Customer Interaction Manager" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="1" WaitTime="60" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="10/10/2016 7:07:58 AM" CreatedBy="SNJADHAV" Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="60" Value="60" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="WinClick" Created="11/23/2016 11:49:33 AM" CreatedBy="vaishnak" Description="Click on change 2" EnableRetryMechanism="False" Guid="cda62a8a-803d-4994-80e9-088caada4155" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="2" LocateRowType="Row Number" LocateRowValue="10" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceBody/root/pnlMainDirectoryListing/hgrd_VOIPGRID02/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hgrd_VOIPGRID02][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="3" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:49:33 AM" CreatedBy="vaishnak" Guid="de48f39d-f0d5-409a-b940-f2fc63cc33eb" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:49:33 AM" CreatedBy="vaishnak" Guid="4d8aa56e-5bb6-4abb-ac20-041e92778c10" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="10" Value="10" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:49:33 AM" CreatedBy="vaishnak" Guid="275268d7-765f-45b0-a4a4-c37a6fd51b1d" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/23/2016 11:49:43 AM" CreatedBy="vaishnak" Guid="7f124d25-fa93-42ef-9f0e-6db121e8c594" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="5,5" Value="5,5" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActSwitchWindow Active="False" Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Description="Switch Window Action" EnableRetryMechanism="False" Guid="3e1101d6-7f2e-48e6-8616-920e60def297" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="Negotiate Product Configuration AT&amp;T" MaxNumberOfRetries="2" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="2" StatusConverter="None" TakeScreenShot="False" Timeout="20" Version="0" Wait="2" WaitTime="15" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="kushs" Guid="531c1b03-4660-4450-95a0-81bfe2b599d6" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="15" Value="15" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="False" BySelectedRow="False" ByWhere="True" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:56:21 AM" CreatedBy="vaishnak" Description="Change House No. Prefix" EnableRetryMechanism="False" Guid="a47c48f1-1577-433c-920a-b7d012c94dd9" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Where" LocateRowValue="1" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="3" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="House Number Prefix" WhereOperator="StartsWith" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:21 AM" CreatedBy="vaishnak" Guid="0be17444-daaa-492b-a83f-8c46670e3ffb" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Where" Value="Where" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:21 AM" CreatedBy="vaishnak" Guid="3390b0c3-0d00-48df-aeec-53a8ee950e5a" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1" Value="1" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:21 AM" CreatedBy="vaishnak" Guid="ea5b9efa-6c1c-41c1-8e00-145e383a8029" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="House Number Prefix" Value="House Number Prefix" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:36 AM" CreatedBy="vaishnak" Guid="c14c12b2-fba0-4e9c-a447-e31e0ee705bf" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="123" Value="123" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:56:53 AM" CreatedBy="vaishnak" Description="Change House No." EnableRetryMechanism="False" Guid="8ec0a1d0-23a5-41a8-906e-fb4604058ec0" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="3" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:53 AM" CreatedBy="vaishnak" Guid="e89e18e9-ef52-4ce5-bebb-1e1271672823" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:53 AM" CreatedBy="vaishnak" Guid="303ef305-d6c1-4d04-8847-598ed0475f60" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="3" Value="3" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:56:53 AM" CreatedBy="vaishnak" Guid="912dd3a3-15af-4f08-9c84-97987bc48c89" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:57:09 AM" CreatedBy="vaishnak" Guid="89061955-b6e1-49af-8f7b-246072a36983" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblHouseNum}" Value="{Var Name=GblHouseNum}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:57:25 AM" CreatedBy="vaishnak" Description="Set House No. Suffix" EnableRetryMechanism="False" Guid="33d22f19-6428-4792-b508-4f371a8169f7" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="5" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:57:25 AM" CreatedBy="vaishnak" Guid="a7ecd440-765d-472a-b8c7-fad8451e72b9" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:57:25 AM" CreatedBy="vaishnak" Guid="e1a0c957-693f-4159-901a-87f2bf83f9e6" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="5" Value="5" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:57:25 AM" CreatedBy="vaishnak" Guid="04ed301a-4a4b-45fd-b183-d92c36eda4a6" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:58:15 AM" CreatedBy="vaishnak" Guid="682bdd7f-145b-4892-9399-62f5388d383f" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:58:35 AM" CreatedBy="vaishnak" Description="Set Directional" EnableRetryMechanism="False" Guid="f743e366-5aa1-411a-9d1d-b49ed4cc1705" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="7" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:58:35 AM" CreatedBy="vaishnak" Guid="7559a7a2-281e-4b84-9b98-3ea767d878c0" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:58:35 AM" CreatedBy="vaishnak" Guid="f549f325-3e49-4c80-9109-07554c02a023" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="7" Value="7" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:58:35 AM" CreatedBy="vaishnak" Guid="b8582bc7-c1b0-437a-9aba-601c4a8e37d8" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:58:50 AM" CreatedBy="vaishnak" Guid="0b706e04-a673-44ea-ac94-92509a10a586" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="E" Value="E" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 4:59:11 AM" CreatedBy="vaishnak" Description="Set Street Name" EnableRetryMechanism="False" Guid="44504a0d-237c-489a-907a-6c904c5c4e42" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="9" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:59:11 AM" CreatedBy="vaishnak" Guid="bee96bee-86c7-4acf-bd80-7c5a36c57269" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:59:11 AM" CreatedBy="vaishnak" Guid="caa72417-2938-4592-84a4-de73b787bd98" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="9" Value="9" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:59:11 AM" CreatedBy="vaishnak" Guid="afeb731f-e61a-4971-bd1e-d73bf560d18b" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 4:59:35 AM" CreatedBy="vaishnak" Guid="1d2d857b-ddeb-451e-ad64-0e12835ff012" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblStreetName}" Value="{Var Name=GblStreetName}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:00:05 AM" CreatedBy="vaishnak" Description="Set Street Name Suffix" EnableRetryMechanism="False" Guid="7befe491-1dac-4606-80ea-80ecfbce3a7c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="11" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:00:05 AM" CreatedBy="vaishnak" Guid="b6d63ac7-1127-4b65-a986-afabf073b700" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:00:05 AM" CreatedBy="vaishnak" Guid="bf86d713-39c4-4d15-9a24-e9b09f121211" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="11" Value="11" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:00:05 AM" CreatedBy="vaishnak" Guid="11f06fb0-2eae-45bd-b1ea-0dfd63a65226" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:00:26 AM" CreatedBy="vaishnak" Guid="28255824-1bb1-4c96-bf22-bdab6c64f839" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="NE" Value="NE" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:02:22 AM" CreatedBy="vaishnak" Description="Set Throughfare" EnableRetryMechanism="False" Guid="97872105-8cf5-4cb1-96ae-df73b2936f2c" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="13" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:22 AM" CreatedBy="vaishnak" Guid="04b7f183-f870-448e-9815-428b32309145" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:22 AM" CreatedBy="vaishnak" Guid="3670bfd3-30cb-40b5-b420-7c74d8cf81be" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="13" Value="13" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:22 AM" CreatedBy="vaishnak" Guid="8b0bf7b9-0b3b-40f8-a6ff-fb2e12677c9a" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:41 AM" CreatedBy="vaishnak" Guid="a9c1c14f-1dc8-479e-a0cf-23178b182a5b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblThoroughfare}" Value="{Var Name=GblThoroughfare}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:02:58 AM" CreatedBy="vaishnak" Description="Set Location 1" EnableRetryMechanism="False" Guid="260b4bde-0396-4355-8770-e744a344240b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="15" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:58 AM" CreatedBy="vaishnak" Guid="2e80c39e-a57a-4945-8fd4-c37829e0a150" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:58 AM" CreatedBy="vaishnak" Guid="28af8099-15aa-48e5-938d-f5312f5fd347" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="15" Value="15" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:02:58 AM" CreatedBy="vaishnak" Guid="04369677-ac6f-403a-986f-3f9f512d49f6" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:03:30 AM" CreatedBy="vaishnak" Guid="f07387a1-ad8a-4818-868a-e2e2440a1492" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="1234 E Grail Quest PKWY" Value="1234 E Grail Quest PKWY" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:03:47 AM" CreatedBy="vaishnak" Description="Set Location 2" EnableRetryMechanism="False" Guid="a6b39c9a-9c3d-499e-906f-f6679802aa6e" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="17" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:03:47 AM" CreatedBy="vaishnak" Guid="4f07dc03-135f-4e3f-867c-70c71e98cf27" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:03:47 AM" CreatedBy="vaishnak" Guid="71f24024-890f-4919-bf71-141686eace8e" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="17" Value="17" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:03:47 AM" CreatedBy="vaishnak" Guid="4b0d355b-343b-4ecc-b772-e7b17e594367" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:01 AM" CreatedBy="vaishnak" Guid="986e7621-add1-404a-874f-27067ba4a687" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="APT 10" Value="APT 10" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:04:20 AM" CreatedBy="vaishnak" Description="Set City" EnableRetryMechanism="False" Guid="ab8df586-a906-480e-9bca-f4315107e8c1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="19" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:20 AM" CreatedBy="vaishnak" Guid="f51d8b34-940f-463a-a6d2-c5b8d7b5aaa1" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:20 AM" CreatedBy="vaishnak" Guid="c563a130-3db1-4d13-b456-8365e5459aa9" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="19" Value="19" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:20 AM" CreatedBy="vaishnak" Guid="47573349-851e-49b8-940f-646edf35ee57" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:43 AM" CreatedBy="vaishnak" Guid="6fc97e1a-d0e3-4fae-9bbd-d4deec6b9ebe" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblCity}" Value="{Var Name=GblCity}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:04:57 AM" CreatedBy="vaishnak" Description="Set State 2" EnableRetryMechanism="False" Guid="2c20967b-5b5e-4a82-b78b-ff810086263f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="21" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:57 AM" CreatedBy="vaishnak" Guid="c0addf3a-919a-402e-acb0-d0872ace4b11" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:57 AM" CreatedBy="vaishnak" Guid="f1002c77-83af-483e-8c11-c7798a4ad5f9" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="21" Value="21" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:04:57 AM" CreatedBy="vaishnak" Guid="21deae07-4564-479c-88eb-0cdc9e55eb39" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:05:27 AM" CreatedBy="vaishnak" Guid="a58c92d3-8c2e-4c00-aafc-8086aeeef467" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblState}" Value="{Var Name=GblState}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.ActTableElement Active="False" ByRandRow="False" ByRowNum="True" BySelectedRow="False" ByWhere="False" ColSelectorValue="ColNum" ControlAction="Type" Created="11/24/2016 5:05:38 AM" CreatedBy="vaishnak" Description="Set Zip Code" EnableRetryMechanism="False" Guid="89a298af-00d9-4901-839d-9074c1a52af6" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateColTitle="1" LocateRowType="Row Number" LocateRowValue="23" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlAddressGrid/hrgAddressChange/javax.swing.JPanel[0]/com.amdocs.uif.widgets.SearchGridNative$6[0]/javax.swing.JViewport[0]/[[Name:hrgAddressChange][ClassName:com.amdocs.uif.widgets.search.SearchJTable]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" RunActionOn="OnCellRowNumColNum" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WhereColSelector="ColNum" WhereColumnTitle="0" WhereColumnValue="" WhereOperator="Equals" WhereProperty="Value" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:05:38 AM" CreatedBy="vaishnak" Guid="77685ff7-5384-4d2a-a204-04e3f65ede79" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Row Number" Value="Row Number" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:05:38 AM" CreatedBy="vaishnak" Guid="7a6f63b8-8be0-4252-aad5-868a09ececdb" LastUpdate="1/1/0001 12:00:00 AM" Param="LocateRowValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="23" Value="23" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:05:38 AM" CreatedBy="vaishnak" Guid="d2212d4e-bc61-4527-a0a4-92359577492b" LastUpdate="1/1/0001 12:00:00 AM" Param="WhereColumnValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:05:53 AM" CreatedBy="vaishnak" Guid="d1b117b1-02ff-48d2-933b-821cd673335b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{Var Name=GblZipCode}" Value="{Var Name=GblZipCode}" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActTableElement>
    <GingerCore.Actions.Java.ActJavaElement Active="False" ControlAction="Click" Created="11/23/2016 12:03:52 PM" CreatedBy="vaishnak" Description="Click Button btnOk 2" EnableRetryMechanism="False" Guid="2f0ee5fd-bb46-4f28-be1d-edd5c1f7746b" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlControls/[[Name:btnOk][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/23/2016 12:04:01 PM" CreatedBy="vaishnak" Guid="860c65fb-f363-40c4-aab0-28ca55bee2fd" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.Java.ActJavaElement Active="False" ControlAction="Click" Created="11/24/2016 5:42:04 AM" CreatedBy="vaishnak" Description="Click Button btnCancel 2" EnableRetryMechanism="False" Guid="61e811ca-8f89-4979-b3f9-18574f787aad" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/root/pnlControls/[[Name:btnCancel][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/24/2016 5:42:12 AM" CreatedBy="vaishnak" Guid="3c407d15-c2ee-4acf-8684-29b8fcd920a0" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.ActSwitchWindow Active="True" Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Description="Switch Window - AT&amp;T U-verse CRM Customer Interaction Manager : Release 32 - csrCRM0BT04cmem201 - Active Form System : CRM2" EnableRetryMechanism="False" Guid="a57a2b3e-ec7e-43cb-af52-99703f243370" LastUpdate="1/1/2001 12:00:00 AM" LocateBy="ByTitle" LocateValue="AT&amp;T CRM Customer Interaction Manager" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="True" Version="0" Wait="1" WaitTime="60" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/17/2016 5:58:45 AM" CreatedBy="KUSHS" Guid="218ecf6a-0b4d-43cb-9a79-74e057902c39" LastUpdate="1/1/2001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
        <GingerCore.Actions.ActInputValue Created="10/10/2016 7:07:58 AM" CreatedBy="SNJADHAV" Guid="2cab6bda-a2d5-4da5-b051-fa528fc36b21" LastUpdate="1/1/2001 12:00:00 AM" Param="WaitTime" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="60" Value="60" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSwitchWindow>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="Click" Created="11/28/2016 6:21:53 AM" CreatedBy="vaishnak" Description="Collapse Product" EnableRetryMechanism="False" Guid="ffa8d256-164f-4aeb-8ac3-e0272f94f1d5" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlVoice/pnlVoiceHeader/[[Name:hlnkVoiceExpand][ClassName:com.amdocs.uif.widgets.JXHyperlink]]" MaxNumberOfRetries="0" ParentGuid="00000000-0000-0000-0000-000000000000" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="0" Wait="0" WaitforIdle="Medium" WindowsToCapture="OnlyActiveWindow">
      <FlowControls>
        <GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{ActionStatus}&quot; = &quot;Pass&quot;" Created="11/28/2016 6:23:31 AM" CreatedBy="vaishnak" FlowControlAction="GoToActivity" Guid="cdbdcd1b-5bf5-4fb8-9c31-41999b445f95" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="fb8cf75b-9872-4022-825f-2265b75b243e#GUID_NAME#GblConfigureInstall" Version="0" />
      </FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="11/28/2016 6:22:38 AM" CreatedBy="vaishnak" Guid="63c7cc1b-38f7-4b51-9913-a624437cab5a" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
  </Acts>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/9/2015 7:17:14 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="27c33c5d-cbcf-4539-bea5-32e8a4465cfc" InitialStringValue="George" LastUpdate="6/15/2015 3:29:53 PM" LastUpdateBy="SHWETAK" Name="GblFirstname" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="George" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:19:12 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="45cb68fa-0377-423d-ac65-210d2559bd4b" InitialStringValue="Adams" LastUpdate="6/15/2015 3:29:55 PM" LastUpdateBy="SHWETAK" Name="GblLastName" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="Adams" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:20:06 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="9a48dc75-5b19-4d61-bdad-0c491d6b0c27" InitialStringValue="9524" LastUpdate="6/15/2015 3:29:58 PM" LastUpdateBy="SHWETAK" Name="GblHouseNum" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="9524" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:20:53 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="679f4740-cfb9-46da-ad0e-1cdc56e8fc12" InitialStringValue="CHIMNEY CORNER" LastUpdate="6/15/2015 3:30:00 PM" LastUpdateBy="SHWETAK" Name="GblStreetName" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="CHIMNEY CORNER" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:45:56 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="7f0fa99e-7b7b-48d9-a1f9-cac65405c040" InitialStringValue="LN" LastUpdate="6/15/2015 3:30:13 PM" LastUpdateBy="SHWETAK" Name="GblThoroughfare" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="LN" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:32:10 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="4fe79ed1-d7d5-45aa-87b7-c2ed0441db6f" InitialStringValue="Dallas" LastUpdate="6/15/2015 3:30:01 PM" LastUpdateBy="SHWETAK" Name="GblCity" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="Dallas" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:33:29 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="1fa55946-505e-4ce4-bf6b-71544b26b28e" InitialStringValue="TX" LastUpdate="6/15/2015 3:30:03 PM" LastUpdateBy="SHWETAK" Name="GblState" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="TX" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:34:49 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="f39ea557-d1fd-48bc-8717-d07c47e334a7" InitialStringValue="75243" LastUpdate="6/15/2015 3:30:04 PM" LastUpdateBy="SHWETAK" Name="GblZipCode" ParentGuid="e7e14a49-51d7-45f3-b1fe-9575f3d8bbd8" ParentName="Reg_C08" ParentType="Business Flow" Value="75243" Version="0" />
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>