<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.2.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="GblWriteBAN" AutomationStatus="Development" Created="11/22/2016 7:09:30 PM" CreatedBy="SHWETAK" Elapsed="346" EnableActionsVariablesDependenciesControl="False" Guid="e3a52702-922b-44f8-b70e-8e365815f682" LastUpdate="11/22/2016 7:13:59 PM" LastUpdateBy="SHWETAK" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" Status="Pass" TargetApplication="MyJavaApp" Version="1">
  <Acts>
    <GingerCore.Actions.ActSmartSync Active="True" Created="10/17/2016 2:01:17 PM" CreatedBy="SNJADHAV" Description="Smart Sync Action" EnableRetryMechanism="False" Guid="a0f0b4f8-5dca-44ff-9a6d-736ad4038026" LastUpdate="11/22/2016 7:10:41 PM" LastUpdateBy="SHWETAK" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/javax.swing.JSplitPane[0]/com.amdocs.uif.workspace.desktop.AppDesktopPane[0]/com.amdocs.oms.custom.order.OrderingFrameworkImpl/javax.swing.JRootPane[0]/null.layeredPane/root/javax.swing.JViewport[0]/root/pnlActivityArea/root/pnlNPC/pnlTV/pnlTVHeader/cardpaneTVRemoveAdd/btnAddTV/[[Name:btnAddTV][ClassName:com.amdocs.uif.widgets.ButtonNative$JXButton]]" MaxNumberOfRetries="0" ParentGuid="90e1fdbf-08f4-46bc-9b5d-19251857c27b" Platform="NA" RetryMechanismInterval="0" SmartSyncAction="WaitUntilDisplay" StatusConverter="None" TakeScreenShot="False" Version="1" Wait="0" WaitTime="180" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/17/2016 2:01:22 PM" CreatedBy="SNJADHAV" Guid="7acafca8-0d29-4c98-8f94-d6045553aadd" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues></ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActSmartSync>
    <GingerCore.Actions.Java.ActJavaElement Active="True" ControlAction="GetValue" Created="10/20/2016 6:04:27 AM" CreatedBy="kushs" Description="Get BAN" EnableRetryMechanism="False" Guid="c8620dea-486c-42fd-af01-4c5a966ce6c6" LastUpdate="11/22/2016 7:10:42 PM" LastUpdateBy="SHWETAK" LocateBy="ByXPath" LocateValue="/javax.swing.JRootPane[0]/null.layeredPane/null.contentPane/com.amdocs.uif.workspace.ToolBarPane[0]/CIM Find Caller/com.amdocs.uif.workspace.MDIWorkspace$23[0]/null.layeredPane/root/Panel1_back/Subformpanel_1/root/ctxPnlCardPane/ctxPnlSubPanel_0/ctxPnlSubPanel_0/root/pnlAccount/[[Name:lblBan][ClassName:javax.swing.JLabel]]" MaxNumberOfRetries="0" ParentGuid="79ceeccc-7f8b-420d-9e5f-e48b96b5fa29" Platform="NA" RetryMechanismInterval="0" StatusConverter="None" TakeScreenShot="False" Version="1" Wait="0" WaitforIdle="None" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="10/20/2016 6:04:32 AM" CreatedBy="kushs" Guid="04efa79a-b9b5-4295-a7d8-7c88741e4660" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="10/20/2016 6:05:27 AM" CreatedBy="kushs" Guid="10e04156-04a9-4541-abee-58e9bef1a1eb" LastUpdate="1/1/0001 12:00:00 AM" Param="Actual" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblAccountID" Version="0" />
      </ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.Java.ActJavaElement>
    <GingerCore.Actions.ActExcel Active="True" ColMappingRules="ACCOUNT_ID = {Var Name=GblAccountID}" Created="9/13/2016 4:29:42 PM" CreatedBy="KHYATIS" Description="Write BAN number" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\GINGER_CALENDAR\SAT1E\CALENDAR.XLSX" Guid="e5488e14-6b6d-4d3d-99d1-6e61e06d7ca7" LastUpdate="11/22/2016 7:10:43 PM" LastUpdateBy="SHWETAK" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="562f02b2-9d6c-4e78-82fd-38d33f0accb3" Platform="NA" PrimaryKeyColumn="ID" RetryMechanismInterval="0" SelectRowsWhere="Testcase='ProvideTriplePlay'" SheetName="KEEP_REFER" StatusConverter="None" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
      <FlowControls></FlowControls>
      <InputValues>
        <GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="1f330e29-5d07-4c57-8ce8-b52324d1da40" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\GINGER_CALENDAR\SAT1E\CALENDAR.XLSX" Value="~\DOCUMENTS\GINGER_CALENDAR\SAT1E\CALENDAR.XLSX" Version="0" />
        <GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="20aaec30-bbe1-4b37-8090-47d9bba70c61" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Testcase='ProvideTriplePlay'" Value="Testcase='ProvideTriplePlay'" Version="0" />
        <GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="7f8206cd-4a32-4784-9502-b259b4a1fc94" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ID" Value="ID" Version="0" />
        <GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="a2389a55-1cbf-4fc1-8245-f4040d1e83cd" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
        <GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="d060ca7a-672d-4f88-9f70-12c1c6a1c52c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ACCOUNT_ID = {Var Name=GblAccountID}" Value="ACCOUNT_ID = {Var Name=GblAccountID}" Version="0" />
        <GingerCore.Actions.ActInputValue Created="9/13/2016 4:30:48 PM" CreatedBy="KHYATIS" Guid="5c1a4876-3e94-4399-9885-5a0ec84409c5" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="KEEP_REFER" Value="KEEP_REFER" Version="0" />
      </InputValues>
      <ReturnValues>
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="3ddd6dd8-cec2-45fb-a99e-e48a74abaaf2" LastUpdate="1/1/0001 12:00:00 AM" Param="USER" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblUser" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="f3ae8640-9fcc-4dc6-a942-12db6f32ee47" LastUpdate="1/1/0001 12:00:00 AM" Param="PASSWORD" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblPassword" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="24d1d989-6ac4-49be-8170-67162496df64" LastUpdate="1/1/0001 12:00:00 AM" Param="ENV" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblEnv" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="997173c5-979f-4e47-bbfb-9e714ead4d6b" LastUpdate="1/1/0001 12:00:00 AM" Param="ENV_DB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblEnv_DB" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="ac3039b4-f79f-466b-aec4-ac1055836624" LastUpdate="1/1/0001 12:00:00 AM" Param="FIRST_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblFirstname" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="7fa682df-194d-4fec-810b-7f3ad309e538" LastUpdate="1/1/0001 12:00:00 AM" Param="LAST_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblLastName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="214a89b2-7f82-489c-aaa6-98d447c50a44" LastUpdate="1/1/0001 12:00:00 AM" Param="CBR_PHONE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblCbrPhone" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="3204c067-38b8-463a-a3c5-a79be8b2636e" LastUpdate="1/1/0001 12:00:00 AM" Param="HOUSE_NUM" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblHouseNum" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="2f8ae9f5-2d7c-439c-90d3-b6e104ea02c8" LastUpdate="1/1/0001 12:00:00 AM" Param="STREET_NAME" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblStreetName" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="e44d37c6-9adb-4291-a537-581c2ba49bc0" LastUpdate="1/1/0001 12:00:00 AM" Param="THOROUGHFARE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblThoroughfare" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="436fa3ff-e51b-4c28-a605-26eb98e2c707" LastUpdate="1/1/0001 12:00:00 AM" Param="UNIT_TYPE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblUnitType" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="5b7a5086-5f49-4dc9-882f-155a2e47b480" LastUpdate="1/1/0001 12:00:00 AM" Param="UNIT_VALUE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblUnitValue" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="88d5d6ad-22b1-4e2d-a609-f54bff91beaa" LastUpdate="1/1/0001 12:00:00 AM" Param="CITY" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblCity" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="d19af428-dea5-47f1-bbf2-48c867293332" LastUpdate="1/1/0001 12:00:00 AM" Param="STATE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblState" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="3c1f63da-ef15-43c1-a3df-b6263c36e868" LastUpdate="1/1/0001 12:00:00 AM" Param="POSTAL_CODE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblZipCode" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="ec2f889c-7401-465e-80cf-29ca6bfbbbcf" LastUpdate="1/1/0001 12:00:00 AM" Param="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblSSN" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="76d9622c-d7df-469e-9015-431721496a11" LastUpdate="1/1/0001 12:00:00 AM" Param="DATE_OF_BIRTH" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblDOB" Version="0" />
        <GingerCore.Actions.ActReturnValue Active="True" Created="9/13/2016 4:41:09 PM" CreatedBy="KHYATIS" Guid="51ef8d0c-96ab-4aeb-a7ab-2d8a47e1993c" LastUpdate="1/1/0001 12:00:00 AM" Param="DRIVER_LICENSE" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="GblDriverLicense" Version="0" />
      </ReturnValues>
      <VariablesDependencies></VariablesDependencies>
    </GingerCore.Actions.ActExcel>
  </Acts>
  <Variables>
    <GingerCore.Variables.VariableString Created="6/10/2015 4:50:38 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="d6decc72-8214-40ca-be26-ca9e4fd8fee3" InitialStringValue="193399484" LastUpdate="6/15/2015 3:31:03 PM" LastUpdateBy="SHWETAK" Name="GblAccountID" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="191014051" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 3:38:42 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="1c1229bf-3857-4a08-909d-e22ca20761fa" InitialStringValue="pj505j" LastUpdate="6/15/2015 3:30:54 PM" LastUpdateBy="SHWETAK" Name="GblUser" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="pj505j" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 3:38:51 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="b4f53ac0-a36b-48cc-9bd0-04172b6f0ba3" InitialStringValue="pj505j" LastUpdate="6/15/2015 3:30:52 PM" LastUpdateBy="SHWETAK" Name="GblPassword" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="pj505j" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 3:39:02 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="81ec058f-f25d-47f9-92ed-ce7d260cfd8c" InitialStringValue="SAT1C" LastUpdate="6/15/2015 3:30:50 PM" LastUpdateBy="SHWETAK" Name="GblEnv" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="SAT1C" Version="0" />
    <GingerCore.Variables.VariableString Created="11/23/2015 3:44:01 PM" CreatedBy="s02935" CycleCount="0" Description="Variable String" DiffrentFromOrigin="False" Guid="2a51cfdf-70b7-42f8-b086-65c6e45535cb" InitialStringValue="OMS1BT03" LastUpdate="11/23/2015 4:05:11 PM" LastUpdateBy="s02935" Name="GblEnv_DB" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="OMS1BT03" Version="1" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:17:14 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="27c33c5d-cbcf-4539-bea5-32e8a4465cfc" InitialStringValue="George" LastUpdate="6/15/2015 3:29:53 PM" LastUpdateBy="SHWETAK" Name="GblFirstname" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="George" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:19:12 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="45cb68fa-0377-423d-ac65-210d2559bd4b" InitialStringValue="Adams" LastUpdate="6/15/2015 3:29:55 PM" LastUpdateBy="SHWETAK" Name="GblLastName" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="Adams" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 8:13:11 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="2f43f3f9-6495-4529-b1f6-e3c2e9f0a032" InitialStringValue="210893" LastUpdate="6/15/2015 3:30:15 PM" LastUpdateBy="SHWETAK" Name="GblCbrPhone" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="210893" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:20:06 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="9a48dc75-5b19-4d61-bdad-0c491d6b0c27" InitialStringValue="9524" LastUpdate="6/15/2015 3:29:58 PM" LastUpdateBy="SHWETAK" Name="GblHouseNum" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="9524" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:20:53 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="679f4740-cfb9-46da-ad0e-1cdc56e8fc12" InitialStringValue="CHIMNEY CORNER" LastUpdate="6/15/2015 3:30:00 PM" LastUpdateBy="SHWETAK" Name="GblStreetName" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="CHIMNEY CORNER" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:45:56 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="7f0fa99e-7b7b-48d9-a1f9-cac65405c040" InitialStringValue="LN" LastUpdate="6/15/2015 3:30:13 PM" LastUpdateBy="SHWETAK" Name="GblThoroughfare" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="LN" Version="0" />
    <GingerCore.Variables.VariableString Created="6/10/2015 3:39:26 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="a46b7a2b-1ada-4239-a232-4911ec1421f9" InitialStringValue="" LastUpdate="6/15/2015 3:30:59 PM" LastUpdateBy="SHWETAK" Name="GblUnitType" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="" Version="0" />
    <GingerCore.Variables.VariableString Created="6/10/2015 3:39:35 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="43bb1fd5-c22e-4a46-b88a-105e8f454a1b" InitialStringValue="" LastUpdate="6/15/2015 3:31:01 PM" LastUpdateBy="SHWETAK" Name="GblUnitValue" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:32:10 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="4fe79ed1-d7d5-45aa-87b7-c2ed0441db6f" InitialStringValue="Dallas" LastUpdate="6/15/2015 3:30:01 PM" LastUpdateBy="SHWETAK" Name="GblCity" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="Dallas" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:33:29 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="1fa55946-505e-4ce4-bf6b-71544b26b28e" InitialStringValue="TX" LastUpdate="6/15/2015 3:30:03 PM" LastUpdateBy="SHWETAK" Name="GblState" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="TX" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:34:49 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="f39ea557-d1fd-48bc-8717-d07c47e334a7" InitialStringValue="75243" LastUpdate="6/15/2015 3:30:04 PM" LastUpdateBy="SHWETAK" Name="GblZipCode" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="75243" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:36:36 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="d218cff3-6c01-4778-a4b4-70ede7edbf7d" InitialStringValue="666308899" LastUpdate="6/15/2015 3:30:06 PM" LastUpdateBy="SHWETAK" Name="GblSSN" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="666308899" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 7:38:13 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="6d700da2-dd36-4a21-b5af-e21da1c9c503" InitialStringValue="01/28/1950" LastUpdate="6/15/2015 3:30:08 PM" LastUpdateBy="SHWETAK" Name="GblDOB" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="01/28/1950" Version="0" />
    <GingerCore.Variables.VariableString Created="6/9/2015 8:39:30 PM" CreatedBy="SHWETAK" CycleCount="10" Description="Variable String" DiffrentFromOrigin="False" Guid="de502b41-6028-4978-8b95-d7dd2c424b98" InitialStringValue="AE" LastUpdate="6/15/2015 3:30:35 PM" LastUpdateBy="SHWETAK" Name="GblDriverLicense" ParentGuid="eb6344c9-71f9-4cfc-8c3c-176dd943f554" ParentName="CreateBANProvide_IST" ParentType="Business Flow" Value="AE" Version="0" />
  </Variables>
  <VariablesDependencies></VariablesDependencies>
</GingerCore.Activity>