<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Read data for execution" AutomationStatus="Development" Created="10/27/2017 7:14:34 PM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" Guid="002dc765-6efb-432f-a96c-68c52ed5959f" LastUpdate="11/1/2017 7:14:24 AM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="CRM" Version="1">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="" ConfigOutputDS="False" Created="10/27/2017 7:17:11 PM" CreatedBy="AVDHOOTN" Description="Get data from excel" EnableRetryMechanism="False" ExcelActionType="ReadData" ExcelFileName="{EnvParam App=OMS Param=CALENDAR}" ExternalID="" Guid="26bb41d8-edb9-40e7-8394-cd2519125e6f" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="22f73704-ef30-4cef-aab2-1919a57d4774" Platform="NA" RetryMechanismInterval="5" SelectAllRows="False" SelectRowsWhere="TestCase='AmendonProvide_IPTV_HSIA_1g'" SheetName="Data" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="10/27/2017 7:17:19 PM" CreatedBy="AVDHOOTN" Guid="1c4dc358-85e5-4de9-b71e-050267828d8b" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
<GingerCore.Actions.ActInputValue Created="10/27/2017 7:18:33 PM" CreatedBy="AVDHOOTN" Guid="9211c3d6-66b0-43d1-88aa-cfc10b8f411e" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="{EnvParam App=OMS Param=CALENDAR}" Value="{EnvParam App=OMS Param=CALENDAR}" Version="0" />
<GingerCore.Actions.ActInputValue Created="10/27/2017 7:19:38 PM" CreatedBy="AVDHOOTN" Guid="9d8c388c-6d62-4d9d-a181-2dc20ec14fef" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Data" Value="Data" Version="0" />
<GingerCore.Actions.ActInputValue Created="10/27/2017 7:19:54 PM" CreatedBy="AVDHOOTN" Guid="5445a634-293c-4b49-87ba-9867f88dac39" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="TestCase='AmendonProvide_IPTV_HSIA_1g'" Value="TestCase='AmendonProvide_IPTV_HSIA_1g'" Version="0" />
</InputValues>

<ReturnValues>
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="3d7d5fc8-c528-4c26-9b44-2bdd07df2acf" LastUpdate="1/1/0001 12:00:00 AM" Param="FirstName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="FirstName" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="aa2896f0-fe58-48f3-b664-3780dccf544c" LastUpdate="1/1/0001 12:00:00 AM" Param="LastName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="LastName" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="3ceaf446-88b2-45f3-968c-fb5a7b0def93" LastUpdate="1/1/0001 12:00:00 AM" Param="CBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="CBRConsent" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="d15e381b-0d75-4593-9f49-97cbe796c783" LastUpdate="1/1/0001 12:00:00 AM" Param="Email" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Email" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="3d12b106-69be-4a83-b98f-8ddfea22e0c2" LastUpdate="1/1/0001 12:00:00 AM" Param="HouseNum" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="HouseNumber" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="ab9090ef-3f7c-45ce-95bf-4ce4f5280257" LastUpdate="1/1/0001 12:00:00 AM" Param="StreetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="StreetName" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="b9e5516e-3104-4f5a-81b8-0813ed2a27d2" LastUpdate="1/1/0001 12:00:00 AM" Param="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitType" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="9957dfa7-456c-480d-880a-f81387b2d024" LastUpdate="1/1/0001 12:00:00 AM" Param="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="UnitValue" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="5d6b23ea-fe3a-460e-9534-66f2e49680fa" LastUpdate="1/1/0001 12:00:00 AM" Param="ZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="ZipCode" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="fb0a6045-5e44-497f-b727-9680ee6af5ee" LastUpdate="1/1/0001 12:00:00 AM" Param="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="SSN" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="28ab4c93-6776-41e6-9be8-433d2142497b" LastUpdate="1/1/0001 12:00:00 AM" Param="DOB" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="DOB" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="5fdbfcda-481f-4ca0-896c-74d7be239843" LastUpdate="1/1/0001 12:00:00 AM" Param="UserId" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="USerId" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="8b8dbd31-55cb-46c5-abe0-e98034a2f653" LastUpdate="1/1/0001 12:00:00 AM" Param="Password" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Password" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="705a313b-6138-4eea-b704-9ef81532e5c2" LastUpdate="1/1/0001 12:00:00 AM" Param="IPTV package" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="IPTVPackage" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="f665cd10-fce9-489b-a79f-6d42d2a1b799" LastUpdate="1/1/0001 12:00:00 AM" Param="InternetPackage" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="InternetPackage" Version="0" />
<GingerCore.Actions.ActReturnValue Active="True" Created="10/27/2017 7:25:25 PM" CreatedBy="AVDHOOTN" Guid="87ef8885-ecb4-43ca-a8a2-bee5c28c8f64" LastUpdate="1/1/0001 12:00:00 AM" Param="InstallBy" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="Install By" Version="0" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="10/27/2017 7:20:46 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="482366d8-5798-47b5-9fe6-df90da7a8e09" InitialStringValue="George" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="FirstName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="George" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:21:13 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="262bc9ab-c185-41e6-af31-e559451b1e56" InitialStringValue="Adams" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="LastName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Adams" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:21:22 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="7de23ed3-db62-4743-8104-6378f979899e" InitialStringValue="Opt - In" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="CBRConsent" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Opt - In" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:21:33 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="10bfa88f-968c-429f-b3e4-ef9adcc40fea" InitialStringValue="an363c@att.com" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Email" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="an363c@att.com" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:21:43 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="bbea2048-432d-44ca-acd0-a21b00603131" InitialStringValue="194" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="HouseNumber" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="194" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:21:55 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="41a72a58-7821-4fe4-b33e-5ac3d54e61d8" InitialStringValue="CLASSEN DR" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="StreetName" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="CLASSEN DR" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:22:11 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="ab70613c-2bcc-4fe5-82c7-1e5ab06ace5c" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="UnitType" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Please Specify" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:22:24 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="ab78f580-cc9f-4b81-b070-2fa266634582" InitialStringValue="" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="UnitValue" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:22:04 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="d9b2e5e8-5d9a-4291-b32f-46a1765c3583" InitialStringValue="75218" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="ZipCode" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="75218" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:22:31 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="56f4546b-fc74-4916-ab23-2b92fc9f65bc" InitialStringValue="666308899" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="SSN" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="666308899" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:22:53 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="7a2245bb-daa6-4e56-8bf5-20c4adc02ae9" InitialStringValue="01281950" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="DOB" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="01281950" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:23:03 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="5572f417-c3bb-45f5-a47d-da55c9ba3ede" InitialStringValue="aj1114" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="USerId" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="xx9381" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:23:14 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="c450bc83-a39e-4116-a78d-5f334ea5f657" InitialStringValue="aj1114" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Password" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="xx9381" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:23:26 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="344c3192-10b5-489b-a101-7d7c682fde7f" InitialStringValue="U300" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="IPTVPackage" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="U300" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:23:37 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="44777104-2fc3-401c-aa5f-ee42eaccab8d" InitialStringValue="1000" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="InternetPackage" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="1000" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="10/27/2017 7:26:30 PM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="c5211b47-a7be-46aa-850f-05e64a8908db" InitialStringValue="Full Tech Install" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Install By" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Full Tech Install" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>