<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Update tool" AutomationStatus="Development" Created="1/5/2018 5:28:34 AM" CreatedBy="AVDHOOTN" EnableActionsVariablesDependenciesControl="False" Guid="1951323e-a272-44a1-96cc-cad3c6a41a49" LastUpdate="1/5/2018 5:33:03 AM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="IE" Version="1">
<Acts>
<GingerCore.Actions.ActGenElement Active="True" ConfigOutputDS="False" Created="1/5/2018 5:28:43 AM" CreatedBy="AVDHOOTN" Description="Click Daily Smoke Test Reporting" EnableRetryMechanism="False" ExternalID="" GenElementAction="Click" Guid="3ade9634-818d-4c2a-9de9-971eaaafbc44" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="btnStatusRep" MaxNumberOfRetries="2" ParentGuid="5b6ce363-ce36-470f-a279-1d4b825daf70" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:28:45 AM" CreatedBy="AVDHOOTN" Guid="1189bac9-fd58-4896-a020-1e0d42a43ac2" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:28:45 AM" CreatedBy="AVDHOOTN" Guid="177e4b1c-9dda-4148-a275-c951db59dc07" LastUpdate="1/1/0001 12:00:00 AM" Param="Xoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:28:45 AM" CreatedBy="AVDHOOTN" Guid="a9ffe0a8-5724-4d27-aef4-9529cb7eb467" LastUpdate="1/1/0001 12:00:00 AM" Param="Yoffset" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActGenElement>
<GingerCore.Actions.ActDropDownList ActDropDownListAction="SetSelectedValueByValue" Active="True" ConfigOutputDS="False" Created="1/5/2018 5:30:16 AM" CreatedBy="AVDHOOTN" Description="Select Category" EnableRetryMechanism="False" ExternalID="" Guid="5b75eb93-4e9e-4355-9387-d9b0290fb306" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="ByName" LocateValue="SelCat" MaxNumberOfRetries="2" ParentGuid="0ea63ff0-49b0-4749-9e9a-3ce111836ccb" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:30:19 AM" CreatedBy="AVDHOOTN" Guid="464c7735-f996-4bd8-86f7-f0511a4c75f7" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="570" Value="570" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDropDownList>
</Acts>

<Tags>
</Tags>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>