<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.5.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Write Status to Excel" AutomationStatus="Development" Created="12/30/2016 2:50:46 PM" CreatedBy="s02939" EnableActionsVariablesDependenciesControl="False" ExternalID="9649373" Guid="b14bf20f-8ade-4e13-a7e5-5f26da26e633" LastUpdate="1/5/2018 2:39:11 PM" LastUpdateBy="AVDHOOTN" Mandatory="False" ParentGuid="ff63443d-9cd0-49ae-9528-8af45d4b08e6" PercentAutomated="83%" TargetApplication="MyJavaApp" Version="2">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Status= Passed" ConfigOutputDS="False" Created="9/13/2016 4:29:42 PM" CreatedBy="KHYATIS" Description="Write Status" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Guid="99675126-3295-46e0-baa3-17fed312b898" LastUpdate="11/22/2016 7:10:43 PM" LastUpdateBy="SHWETAK" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="562f02b2-9d6c-4e78-82fd-38d33f0accb3" Platform="NA" PrimaryKeyColumn="ID" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="1f330e29-5d07-4c57-8ce8-b52324d1da40" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Value="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="20aaec30-bbe1-4b37-8090-47d9bba70c61" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" Value="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="7f8206cd-4a32-4784-9502-b259b4a1fc94" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ID" Value="ID" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="a2389a55-1cbf-4fc1-8245-f4040d1e83cd" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="d060ca7a-672d-4f88-9f70-12c1c6a1c52c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Status= Passed" Value="Status= Passed" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:30:48 PM" CreatedBy="KHYATIS" Guid="5c1a4876-3e94-4399-9885-5a0ec84409c5" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="BAN= {Var Name=BAN}" ConfigOutputDS="False" Created="9/13/2016 4:29:42 PM" CreatedBy="KHYATIS" Description="Write BAN" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" ExternalID="" Guid="1ec93944-d427-4318-b72d-8c8329b3d4e6" LastUpdate="11/22/2016 7:10:43 PM" LastUpdateBy="SHWETAK" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="70ffdae8-1367-490f-ac3e-f1a598dbf956" Platform="NA" PrimaryKeyColumn="ID" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="1f330e29-5d07-4c57-8ce8-b52324d1da40" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Value="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="20aaec30-bbe1-4b37-8090-47d9bba70c61" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" Value="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="7f8206cd-4a32-4784-9502-b259b4a1fc94" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ID" Value="ID" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="a2389a55-1cbf-4fc1-8245-f4040d1e83cd" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="d060ca7a-672d-4f88-9f70-12c1c6a1c52c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="BAN= {Var Name=BAN}" Value="BAN= {Var Name=BAN}" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:30:48 PM" CreatedBy="KHYATIS" Guid="5c1a4876-3e94-4399-9885-5a0ec84409c5" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActDBValidation Active="True" AppName="OMS" ConfigOutputDS="False" Created="1/5/2018 5:47:07 AM" CreatedBy="AVDHOOTN" DBName="OMS1" DBValidationType="FreeSQL" Description="Get Sysdate" EnableRetryMechanism="False" ExternalID="" Guid="13d09a01-485a-4f6b-9d95-68000f391947" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="6169f7ca-9a3d-4b89-8fdc-2a82cd7ab94c" Platform="NA" RetryMechanismInterval="5" SQL="select to_char(sysdate,'mm-dd-yyyy') from dual" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:47:12 AM" CreatedBy="AVDHOOTN" Guid="fa440c40-cfb7-4e25-9012-a00cc0818cb2" LastUpdate="1/1/0001 12:00:00 AM" Param="SQL" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="select to_char(sysdate,'mm-dd-yyyy') from dual" Value="select to_char(sysdate,'mm-dd-yyyy') from dual" Version="0" />
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:47:12 AM" CreatedBy="AVDHOOTN" Guid="44ef6417-e76f-45b6-b9c3-0d81fa5b8279" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryTypeRadioButton" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="FreeSQL" Value="FreeSQL" Version="0" />
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:47:12 AM" CreatedBy="AVDHOOTN" Guid="4ae38502-07f4-4bae-9dfe-97527a928b9f" LastUpdate="1/1/0001 12:00:00 AM" Param="QueryFile" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:47:12 AM" CreatedBy="AVDHOOTN" Guid="f82229fc-d8de-4d7e-83c2-37b6e6f671e3" LastUpdate="1/1/0001 12:00:00 AM" Param="ImportFile" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="True" Value="True" Version="0" />
<GingerCore.Actions.ActInputValue Created="1/5/2018 5:47:12 AM" CreatedBy="AVDHOOTN" Guid="b921e6f9-aa17-41dc-8182-828d24f95aba" LastUpdate="1/1/0001 12:00:00 AM" Param="CommitDB" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</InputValues>

<ReturnValues>
<GingerCore.Actions.ActReturnValue Active="True" Created="1/5/2018 5:49:51 AM" CreatedBy="AVDHOOTN" Guid="8e181e33-f403-47fa-80f4-b7e850687fec" LastUpdate="1/1/0001 12:00:00 AM" Param="TO_CHAR(SYSDATE,'MM-DD-YYYY')" ParentGuid="00000000-0000-0000-0000-000000000000" StoreTo="Variable" StoreToValue="sysdate" Version="0" />
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDBValidation>
<GingerCore.Actions.ActExcel Active="False" ColMappingRules="Date = {VBS Eval=DateSerial(Year(Now), Month(Now),Day(Now))}" ConfigOutputDS="False" Created="9/13/2016 4:29:42 PM" CreatedBy="KHYATIS" Description="Write Date (Not working currently)" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" ExternalID="" Guid="ea70c29d-2767-4932-9c3b-1331145da87a" LastUpdate="11/22/2016 7:10:43 PM" LastUpdateBy="SHWETAK" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="6d63545c-132c-48f2-a3e7-9b0c1d441060" Platform="NA" PrimaryKeyColumn="ID" RetryMechanismInterval="0" SelectAllRows="False" SelectRowsWhere="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" SheetName="Sheet1" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="1f330e29-5d07-4c57-8ce8-b52324d1da40" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Value="~\DOCUMENTS\CALENDAR\SMOKE TEST STATUS.XLSX" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="20aaec30-bbe1-4b37-8090-47d9bba70c61" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" Value="Env = &quot;{EnvParam App=OMS Param=Env}&quot; and Type=&quot;BAU&quot;" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="7f8206cd-4a32-4784-9502-b259b4a1fc94" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ID" Value="ID" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="a2389a55-1cbf-4fc1-8245-f4040d1e83cd" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="d060ca7a-672d-4f88-9f70-12c1c6a1c52c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Date = {VBS Eval=DateSerial(Year(Now), Month(Now),Day(Now))}" Value="Date = {VBS Eval=DateSerial(Year(Now), Month(Now),Day(Now))}" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:30:48 PM" CreatedBy="KHYATIS" Guid="5c1a4876-3e94-4399-9885-5a0ec84409c5" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Sheet1" Value="Sheet1" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
<GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="1/5/2018 7:41:06 AM" CreatedBy="AVDHOOTN" Description="Fire message in case of failure" EnableRetryMechanism="False" ExternalID="" Guid="be716e9c-8868-4cd6-9a0e-bb6b279f38c1" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="f55053ce-467c-40d2-8d2b-e65a931bb6bb" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=Status}&quot; = &quot;Passed&quot;" Created="1/5/2018 7:41:13 AM" CreatedBy="AVDHOOTN" FlowControlAction="GoToActivity" Guid="8278721b-6815-4118-afef-e70c9537f19e" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="f92a07f8-3015-4e45-9de4-176195c0684b#GUID_NAME#Update tool for pass" Version="0" />
<GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=Status}&quot; = &quot;Failed&quot;" Created="1/5/2018 7:41:57 AM" CreatedBy="AVDHOOTN" FlowControlAction="MessageBox" Guid="b1f26ee2-c27f-4251-a586-e9421bd67df9" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Value="Smoke Test has Failed. Please open a defect and update the tool manually with defect number and chatroom." Version="0" />
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="1/5/2018 7:41:11 AM" CreatedBy="AVDHOOTN" Guid="dbae9725-95c8-4236-8f38-2c6623a7c531" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDummy>
<GingerCore.Actions.ActDummy Active="True" ConfigOutputDS="False" Created="1/5/2018 7:44:56 AM" CreatedBy="AVDHOOTN" Description="End run for failed Smoke test " EnableRetryMechanism="False" ExternalID="" Guid="7fd6f1b6-aac1-451c-a8fc-5579cc78aedd" LastUpdate="1/1/0001 12:00:00 AM" LocateBy="NA" MaxNumberOfRetries="2" ParentGuid="1b63cc55-54b5-4df7-ba57-0df2c06cf06f" Platform="NA" RetryMechanismInterval="5" StatusConverter="None" SupportSimulation="False" TakeScreenShot="False" Version="0" Wait="0" WindowsToCapture="OnlyActiveWindow">
<DSOutputConfigParams>
</DSOutputConfigParams>

<FlowControls>
<GingerCore.FlowControlLib.FlowControl Active="True" Condition="&quot;{Var Name=Status}&quot; = &quot;Failed&quot;" Created="1/5/2018 7:45:12 AM" CreatedBy="AVDHOOTN" FlowControlAction="StopBusinessFlow" Guid="18997ec1-81c0-49d2-bb47-6860cf887bd5" LastUpdate="1/1/0001 12:00:00 AM" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="1/5/2018 7:45:01 AM" CreatedBy="AVDHOOTN" Guid="6ec054f9-672d-4477-ae5d-4e8d237e183b" LastUpdate="1/1/0001 12:00:00 AM" Param="Value" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="" Value="" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<Tags>
</Tags>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActDummy>
</Acts>

<Tags>
</Tags>

<Variables>
<GingerCore.Variables.VariableString Created="1/5/2018 5:48:18 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="565a5965-af01-4e53-9744-195421d9b4d0" InitialStringValue="01-04-2018" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="sysdate" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="01-04-2018" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="11/8/2017 5:18:56 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="bd10f5a0-c2d6-4391-b4be-2697432d03a3" InitialStringValue="336050188" LastUpdate="11/8/2017 7:45:27 AM" LastUpdateBy="AVDHOOTN" MappedOutputType="None" Name="BAN" ParentGuid="99d9f7e7-f881-4d12-9c44-0226116dac91" SetAsInputValue="True" SetAsOutputValue="True" Value="336050188" VarValChanged="False" Version="1">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
<GingerCore.Variables.VariableString Created="1/5/2018 6:06:30 AM" CreatedBy="AVDHOOTN" CycleCount="0" DiffrentFromOrigin="False" Guid="4040f44c-c38f-42f0-891f-d6cf7fc50675" InitialStringValue="Failed" LastUpdate="1/1/0001 12:00:00 AM" MappedOutputType="None" Name="Status" ParentGuid="00000000-0000-0000-0000-000000000000" SetAsInputValue="True" SetAsOutputValue="True" Value="Failed" VarValChanged="False" Version="0">
<Tags>
</Tags>
</GingerCore.Variables.VariableString>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>