<?xml version="1.0" encoding="utf-8"?>
<!--Ginger Repository Item created with version: 2.2.0.0-->
<GingerCore.Activity ActionRunOption="StopActionsRunOnFailure" Active="True" ActivityName="Write Status to Excel" AutomationStatus="Development" Created="12/30/2016 2:50:46 PM" CreatedBy="s02939" EnableActionsVariablesDependenciesControl="False" ExternalID="9649373" Guid="ff63443d-9cd0-49ae-9528-8af45d4b08e6" LastUpdate="1/3/2017 4:20:53 PM" LastUpdateBy="s03018" Mandatory="True" ParentGuid="00000000-0000-0000-0000-000000000000" PercentAutomated="100%" TargetApplication="MyJavaApp" Version="1">
<Acts>
<GingerCore.Actions.ActExcel Active="True" ColMappingRules="Result = Pass" Created="9/13/2016 4:29:42 PM" CreatedBy="KHYATIS" Description="Write Status" EnableRetryMechanism="False" ExcelActionType="WriteData" ExcelFileName="~\DOCUMENTS\GINGER_CALENDAR\PVT\CALENDAR.XLSX" Guid="99675126-3295-46e0-baa3-17fed312b898" LastUpdate="11/22/2016 7:10:43 PM" LastUpdateBy="SHWETAK" LocateBy="NA" MaxNumberOfRetries="0" ParentGuid="562f02b2-9d6c-4e78-82fd-38d33f0accb3" Platform="NA" PrimaryKeyColumn="ID" RetryMechanismInterval="0" SelectRowsWhere="Testcase='IntrastateF&amp;T'" SheetName="KEEP_REFER" StatusConverter="None" TakeScreenShot="False" Version="1" Wait="0" WindowsToCapture="OnlyActiveWindow">
<FlowControls>
</FlowControls>

<InputValues>
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="1f330e29-5d07-4c57-8ce8-b52324d1da40" LastUpdate="1/1/0001 12:00:00 AM" Param="ExcelFileName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="~\DOCUMENTS\GINGER_CALENDAR\PVT\CALENDAR.XLSX" Value="~\DOCUMENTS\GINGER_CALENDAR\PVT\CALENDAR.XLSX" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="20aaec30-bbe1-4b37-8090-47d9bba70c61" LastUpdate="1/1/0001 12:00:00 AM" Param="SelectRowsWhere" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Testcase='IntrastateF&amp;T'" Value="Testcase='IntrastateF&amp;T'" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="7f8206cd-4a32-4784-9502-b259b4a1fc94" LastUpdate="1/1/0001 12:00:00 AM" Param="PrimaryKeyColumn" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="ID" Value="ID" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="a2389a55-1cbf-4fc1-8245-f4040d1e83cd" LastUpdate="1/1/0001 12:00:00 AM" Param="SetDataUsed" ParentGuid="00000000-0000-0000-0000-000000000000" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:29:54 PM" CreatedBy="KHYATIS" Guid="d060ca7a-672d-4f88-9f70-12c1c6a1c52c" LastUpdate="1/1/0001 12:00:00 AM" Param="ColMappingRules" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="Result = Pass" Value="Result = Pass" Version="0" />
<GingerCore.Actions.ActInputValue Created="9/13/2016 4:30:48 PM" CreatedBy="KHYATIS" Guid="5c1a4876-3e94-4399-9885-5a0ec84409c5" LastUpdate="1/1/0001 12:00:00 AM" Param="SheetName" ParentGuid="00000000-0000-0000-0000-000000000000" StoreToVariable="KEEP_REFER" Value="KEEP_REFER" Version="0" />
</InputValues>

<ReturnValues>
</ReturnValues>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Actions.ActExcel>
</Acts>

<Variables>
</Variables>

<VariablesDependencies>
</VariablesDependencies>
</GingerCore.Activity>